src/tools/perf/core/tbmv3/metrics/scroll_jank_metric.proto

// Copyright 2019 Google LLC.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";

// The metric finds periods in a trace when scroll update events started
// but didn't finish. The idea is that it's perceived by the user as a scroll
// delay, i.e. jank.

message ScrollJankMetric {
  optional int64 num_janks = 1;
  optional int64 num_big_janks = 2;
  optional float total_jank_duration = 3;
}

extend TraceMetrics {
  optional ScrollJankMetric scroll_jank_metric = 452;
}
